Included are files for the A3988 breakout pcb.

Details:
* TOP AND BOTTOM LAYERS MUST BE 2OZ COPPER! (2.8mil each)
* Internal layers 1oz copper.
* 4 layers, standard 0.093" stackup? (Impedance isn't controlled for this, as long as top and bottom are 2oz cu)
	* If RoHS is available, I'd prefer that.


There are no blind/buried vias, and all restrictions of Advanced Circuits "Full Spec"

a3988_breakout.gtl	-	top
a3988_breakout.g1	-	internal/signal layer
a3988_breakout.gp1	-	gnd plane
a3988_breakout.gbl	-	bottom/thermal layer
a3988_breakout.gto	-	Silk top
a3988_breakout.gtp	-	Paste top
a3988_breakout.gts	-	Mask top
a3988_breakout.gbs	-	Mask bottom
a3988_breakout.gko	-	Border
a3988_breakout.gd1	-	Drill Top
a3988_breakout.gg1	-	Drill Top
cam.drl				-	NC Drill
cam.rpt				-	NC Drill Tool Report

For any and all questions, please contact:

Anthony Clay
ZarthCode LLC
918-860-2529
anthony.clay@zarthcode.com