Synopsys Lattice Technology Mapper, Version maplat, Build 401R, Built May 25 2012 11:07:37
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version F-2012.03L 

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF257 |Gated clock conversion enabled 
@N: MF546 |Generated clock conversion enabled 

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Start loading timing files (Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 105MB)


Finished loading timing files (Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 107MB)

@N: MF203 |Set autoconstraint_io 


Starting Optimization and Mapping (Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 131MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 131MB)


Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 131MB)



#################### START OF GENERATED CLOCK OPTIMIZATION REPORT ####################[

======================================================================================
                                Instance:Pin        Generated Clock Optimization Status
======================================================================================


##################### END OF GENERATED CLOCK OPTIMIZATION REPORT #####################]


Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 131MB)


Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 131MB)


Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 131MB)


Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 131MB)


Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 131MB)


Finished preparing to map (Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 131MB)


Finished technology mapping (Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 131MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 131MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 

Finished restoring hierarchy (Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 131MB)

Writing Analyst data base D:\Workspace\Heracles\Firmware\MachXO2\Heracles\Heracles_Heracles.srm

Finished Writing Netlist Databases (Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 131MB)

Writing EDIF Netlist and constraint files
F-2012.03L 

Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Starting Writing Gated Clock Conversion Report (Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)

@N: MF276 |Gated clock conversion enabled, but no gated clocks found in design 

Finished Writing Gated Clock Conversion Report (Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Starting Writing Generated Clock Conversion Report (Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)

@N: MF333 |Generated clock conversion enabled, but no generated clocks found in design 

Finished Writing Generated Clock Conversion Report (Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)



##### START OF TIMING REPORT #####[
# Timing Report written on Thu Oct 04 20:05:05 2012
#


Top view:               StepperChannel_tb
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        3
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT321 |Clock constraints cover all FF-to-FF, FF-to-output, input-to-FF and input-to-output paths associated with a particular clock.



Performance Summary 
*******************


Worst slack in design: NA






Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report
Part: lcmxo2_1200ze-1

Register bits: 0 of 1280 (0%)
PIC Latch:       0
I/O cells:       0


Details:
GSR:            1
PUR:            1
VHI:            1
VLO:            1
false:          1
true:           1
Mapper successful!

At Mapper Exit (Time elapsed 0h:00m:01s; Memory used current: 39MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Oct 04 20:05:05 2012

###########################################################]
