

##### START OF TIMING REPORT #####[
# Timing Report written on Tue Oct 09 18:42:20 2012
#


Top view:               Integrator
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        3
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.


Performance Summary 
*******************


Worst slack in design: 1.225

                   Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------
Integrator|clk     1.0 MHz       115.3 MHz     1000.000      8.670         991.330     inferred     Inferred_clkgroup_0
System             1.0 MHz       1.0 MHz       1000.000      998.638       1.362       system       system_clkgroup    
=======================================================================================================================



Clock Relationships
*******************

Clocks                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------
Starting        Ending          |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------
System          Integrator|clk  |  0.000       1.362  |  No paths    -      |  No paths    -      |  No paths    -    
Integrator|clk  System          |  0.000       2.554  |  No paths    -      |  No paths    -      |  No paths    -    
Integrator|clk  Integrator|clk  |  0.000       1.225  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************



Input Ports: 

Port          Starting            User           Arrival     Required          
Name          Reference           Constraint     Time        Time         Slack
              Clock                                                            
-------------------------------------------------------------------------------
clk           NA                  NA             NA          NA           NA   
value[0]      System (rising)     NA             0.000       -1.407       1.407
value[1]      System (rising)     NA             0.000       -1.362       1.362
value[2]      System (rising)     NA             0.000       -1.362       1.362
value[3]      System (rising)     NA             0.000       -1.362       1.362
value[4]      System (rising)     NA             0.000       -1.362       1.362
value[5]      System (rising)     NA             0.000       -1.362       1.362
value[6]      System (rising)     NA             0.000       -1.362       1.362
value[7]      System (rising)     NA             0.000       -1.362       1.362
value[8]      System (rising)     NA             0.000       -1.362       1.362
value[9]      System (rising)     NA             0.000       -1.362       1.362
value[10]     System (rising)     NA             0.000       -1.362       1.362
value[11]     System (rising)     NA             0.000       -1.362       1.362
value[12]     System (rising)     NA             0.000       -1.362       1.362
value[13]     System (rising)     NA             0.000       -1.362       1.362
value[14]     System (rising)     NA             0.000       -1.362       1.362
value[15]     System (rising)     NA             0.000       -1.362       1.362
value[16]     System (rising)     NA             0.000       -1.362       1.362
value[17]     System (rising)     NA             0.000       -1.362       1.362
value[18]     System (rising)     NA             0.000       -1.362       1.362
value[19]     System (rising)     NA             0.000       -1.362       1.362
value[20]     System (rising)     NA             0.000       -1.362       1.362
value[21]     System (rising)     NA             0.000       -1.362       1.362
value[22]     System (rising)     NA             0.000       -1.362       1.362
value[23]     System (rising)     NA             0.000       -1.362       1.362
value[24]     System (rising)     NA             0.000       -1.362       1.362
value[25]     System (rising)     NA             0.000       -1.362       1.362
value[26]     System (rising)     NA             0.000       -1.362       1.362
value[27]     System (rising)     NA             0.000       -1.362       1.362
value[28]     System (rising)     NA             0.000       -1.362       1.362
value[29]     System (rising)     NA             0.000       -1.362       1.362
value[30]     System (rising)     NA             0.000       -1.362       1.362
value[31]     System (rising)     NA             0.000       -1.362       1.362
value[32]     System (rising)     NA             0.000       -1.362       1.362
value[33]     System (rising)     NA             0.000       -1.362       1.362
value[34]     System (rising)     NA             0.000       -1.362       1.362
value[35]     System (rising)     NA             0.000       -1.362       1.362
value[36]     System (rising)     NA             0.000       -1.362       1.362
value[37]     System (rising)     NA             0.000       -1.362       1.362
value[38]     System (rising)     NA             0.000       -1.362       1.362
value[39]     System (rising)     NA             0.000       -1.362       1.362
value[40]     System (rising)     NA             0.000       -1.362       1.362
value[41]     System (rising)     NA             0.000       -1.362       1.362
value[42]     System (rising)     NA             0.000       -1.362       1.362
value[43]     System (rising)     NA             0.000       -1.362       1.362
value[44]     System (rising)     NA             0.000       -1.362       1.362
value[45]     System (rising)     NA             0.000       -1.362       1.362
value[46]     System (rising)     NA             0.000       -1.362       1.362
value[47]     System (rising)     NA             0.000       -1.362       1.362
value[48]     System (rising)     NA             0.000       -1.362       1.362
value[49]     System (rising)     NA             0.000       -1.362       1.362
value[50]     System (rising)     NA             0.000       -1.362       1.362
value[51]     System (rising)     NA             0.000       -1.362       1.362
value[52]     System (rising)     NA             0.000       -1.362       1.362
value[53]     System (rising)     NA             0.000       -1.362       1.362
value[54]     System (rising)     NA             0.000       -1.362       1.362
value[55]     System (rising)     NA             0.000       -1.362       1.362
value[56]     System (rising)     NA             0.000       -1.362       1.362
value[57]     System (rising)     NA             0.000       -1.362       1.362
value[58]     System (rising)     NA             0.000       -1.362       1.362
value[59]     System (rising)     NA             0.000       -1.362       1.362
value[60]     System (rising)     NA             0.000       -1.362       1.362
value[61]     System (rising)     NA             0.000       -1.362       1.362
value[62]     System (rising)     NA             0.000       -1.362       1.362
value[63]     System (rising)     NA             0.000       -1.362       1.362
===============================================================================


Output Ports: 

Port           Starting                    User           Arrival     Required          
Name           Reference                   Constraint     Time        Time         Slack
               Clock                                                                    
----------------------------------------------------------------------------------------
result[0]      Integrator|clk (rising)     NA             2.554       0.000        2.554
result[1]      Integrator|clk (rising)     NA             2.554       0.000        2.554
result[2]      Integrator|clk (rising)     NA             2.554       0.000        2.554
result[3]      Integrator|clk (rising)     NA             2.554       0.000        2.554
result[4]      Integrator|clk (rising)     NA             2.554       0.000        2.554
result[5]      Integrator|clk (rising)     NA             2.554       0.000        2.554
result[6]      Integrator|clk (rising)     NA             2.554       0.000        2.554
result[7]      Integrator|clk (rising)     NA             2.554       0.000        2.554
result[8]      Integrator|clk (rising)     NA             2.554       0.000        2.554
result[9]      Integrator|clk (rising)     NA             2.554       0.000        2.554
result[10]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[11]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[12]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[13]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[14]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[15]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[16]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[17]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[18]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[19]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[20]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[21]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[22]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[23]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[24]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[25]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[26]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[27]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[28]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[29]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[30]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[31]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[32]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[33]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[34]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[35]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[36]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[37]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[38]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[39]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[40]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[41]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[42]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[43]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[44]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[45]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[46]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[47]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[48]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[49]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[50]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[51]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[52]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[53]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[54]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[55]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[56]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[57]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[58]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[59]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[60]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[61]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[62]     Integrator|clk (rising)     NA             2.554       0.000        2.554
result[63]     Integrator|clk (rising)     NA             2.554       0.000        2.554
========================================================================================


##### END OF TIMING REPORT #####]

