(edif Heracles_top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2012 11 18 1 16 25)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "F-2012.03L-1 , mapper maplat, Build 437R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell Heracles_top (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port osc_clk (direction OUTPUT))
         )
         (contents
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance osc_clk_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance OSCH_inst (viewRef verilog (cellRef OSCH))
           (property NOM_FREQ (string "2.08"))
          )
          (net SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCH_inst))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCH_inst))
          ))
          (net osc_clk_c (joined
           (portRef OSC (instanceRef OSCH_inst))
           (portRef I (instanceRef osc_clk_pad))
          ))
          (net osc_clk (joined
           (portRef O (instanceRef osc_clk_pad))
           (portRef osc_clk)
          ))
         )
       )
    )
  )
  (design Heracles_top (cellRef Heracles_top (libraryRef work))
	(property PART (string "lcmxo2_1200ze-1") ))
)
