SCUBA, Version Diamond_2.0_Production (151)
Sun Nov 11 00:57:03 2012

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\2.0\ispfpga\bin\nt64\scuba.exe -w -n efb -lang verilog -synth synplify -bus_exp 7 -bb -type efb -arch xo2c00 -freq 50 -i2c1 -i2c1_freq 400 -i2c1_sa 1000001 -i2c1_addr 7 -spi -spi_mode Slave -wb -dev 1200 -e 
    Circuit name     : efb
    Module type      : efb
    Module Version   : 1.1
    Ports            : 
	Inputs       : wb_clk_i, wb_rst_i, wb_cyc_i, wb_stb_i, wb_we_i, wb_adr_i[7:0], wb_dat_i[7:0], spi_scsn
	Outputs      : wb_dat_o[7:0], wb_ack_o, i2c1_irqo
	Inouts       : i2c1_scl, i2c1_sda, spi_clk, spi_miso, spi_mosi
    I/O buffer       : not inserted
    EDIF output      : suppressed
    Verilog output   : efb.v
    Verilog template : efb_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : efb.srp
    Element Usage    :
             BB : 5
            EFB : 1
    Estimated Resource Usage:
