<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" title="Heracles" device="LCMXO2-1200ZE-1TG144C" default_implementation="Heracles">
    <Options/>
    <Implementation title="Heracles" dir="Heracles" description="Heracles" default_strategy="Strategy1">
        <Options/>
        <Source name="EncoderCounter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Heracles.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
