<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" title="Heracles" device="LCMXO2-1200ZE-1TG144C" default_implementation="PIDProcessor">
    <Options/>
    <Implementation title="Heracles" dir="Heracles" description="Heracles" default_strategy="Strategy1">
        <Options/>
        <Source name="DCMotorChannel.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="DCMotorChannel_tb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="StepperChannel.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="StepperChannel_tb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="IncrementalEncoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="IncrementalEncoder_tb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="AbsoluteEncoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="PIDController.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="InstantaneousSlope.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="SmartStepper.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="SmoothStepper.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Heracles.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="I2C_Slave.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Wishbone_Master.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="efb.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="arbiter_rr.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="arbiter_rr_tb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="TrimDAC.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Heracles.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="Heracles/Heracles.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="PIDProcessor" dir="PIDProcessor" description="PIDProcessor" default_strategy="Quick">
        <Options/>
        <Source name="PIDProcessor/IncrementalEncoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="PIDProcessor/IncrementalEncoder_tb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="PIDProcessor/StepperChannel.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="PIDProcessor/StepperChannel_tb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="MotorPhase.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="PIDProcessor/Heracles_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Heracles.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
