@P:  Worst Slack : 997.324
@P:  System - Estimated Frequency : 373.6 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 2.676
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 997.324
@P:  Worst Slack(min analysis) : 1.873
@P:  System - Estimated Frequency(min analysis) : 1.0 MHz
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : 998.126
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : 1.873
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:03s
