*************************************************************
FileName = A3988 Breakout.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : A3988 Breakout.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Signal Layer
      File : A3988 Breakout.G1

    Adding Layer      : Signal Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Ground Plane
      File : A3988 Breakout.GP1

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Thermal Layer
      File : A3988 Breakout.GBL

    Adding Layer      : Thermal Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : A3988 Breakout.GPB

    Adding Layer      : Thermal Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : A3988 Breakout.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : A3988 Breakout.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Paste
      File : A3988 Breakout.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : A3988 Breakout.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : A3988 Breakout.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Thermal Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : A3988 Breakout.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : A3988 Breakout.GD1

    Adding Drill Pair : Top Layer-Thermal Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D55
    D56
*************************************************************

*************************************************************
Generating : Drill Guide
      File : A3988 Breakout.GG1

    Adding Drill Pair : Top Layer-Thermal Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D55
*************************************************************

