%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10R,0.0787X0.1575*%
%ADD11R,0.1358X0.0512*%
%ADD12R,0.0512X0.1358*%
%ADD13R,0.0492X0.0591*%
%ADD14R,0.0669X0.0118*%
%ADD15R,0.0118X0.0669*%
%ADD16R,0.1969X0.1969*%
%ADD17R,0.0591X0.0492*%
%ADD18C,0.0118*%
%ADD19C,0.0200*%
%ADD20C,0.0300*%
%ADD21R,0.0591X0.0591*%
%ADD22C,0.0591*%
%ADD23R,0.0591X0.0591*%
%ADD24C,0.0236*%
%ADD25C,0.0260*%
%ADD26C,0.0500*%
%ADD27C,0.0400*%
%ADD28R,0.2700X0.2700*%
%ADD29C,0.0400*%
%ADD30C,0.0754*%
G04:AMPARAMS|DCode=31|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD31*
7,0,0,0.0954,0.0754,0.0100,45*
%
%ADD31THD31*%
%ADD32C,0.0538*%
%ADD33C,0.0530*%
G04:AMPARAMS|DCode=34|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD34*
7,0,0,0.0880,0.0680,0.0100,45*
%
%ADD34THD34*%
%ADD35C,0.0650*%
%ADD36C,0.0680*%
D21*
X30550Y35725D02*
D03*
X21850Y51250D02*
D03*
X26450D02*
D03*
X33000D02*
D03*
X37600D02*
D03*
D22*
X31550Y35725D02*
D03*
X21300Y38450D02*
D03*
X41275Y38600D02*
D03*
X22850Y51250D02*
D03*
X23850D02*
D03*
X24850D02*
D03*
X27450D02*
D03*
X28450D02*
D03*
X29450D02*
D03*
X34000D02*
D03*
X35000D02*
D03*
X36000D02*
D03*
X38600D02*
D03*
X39600D02*
D03*
X40600D02*
D03*
X41250Y43150D02*
D03*
Y45050D02*
D03*
X21250D02*
D03*
Y43150D02*
D03*
D23*
X21300Y39450D02*
D03*
X41275Y39600D02*
D03*
X41250Y42150D02*
D03*
Y46050D02*
D03*
X21250D02*
D03*
Y42150D02*
D03*
M02*
