---------------------------------------------------------------------------
NCDrill File Report For: A3988 Breakout.PcbDoc   10/25/2012  8:10:00 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Thermal Layer
ASCII RoundHoles File : A3988 Breakout.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13mil (0.3302mm)         Round          16               0.71 Inch (18.00 mm)
T2        13.8mil (0.35052mm)      Round          25               4.61 Inch (117.11 mm)
T3        25mil (0.635mm)          Round          4                1.57 Inch (39.95 mm)
T4        28mil (0.7112mm)         Round          6                2.37 Inch (60.14 mm)
T5        35.4mil (0.89916mm)      Round          30               6.41 Inch (162.76 mm)
---------------------------------------------------------------------------
Totals                                            81               15.67 Inch (397.96 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
