%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10R,0.07874X0.15748*%
%ADD11R,0.05906X0.04921*%
%ADD12R,0.04921X0.05906*%
%ADD13R,0.19685X0.19685*%
%ADD14R,0.01181X0.06693*%
%ADD15R,0.06693X0.01181*%
%ADD16R,0.05118X0.13583*%
%ADD17R,0.13583X0.05118*%
%ADD18C,0.01181*%
%ADD19C,0.03000*%
%ADD20C,0.02000*%
%ADD21R,0.05906X0.05906*%
%ADD22C,0.05906*%
%ADD23R,0.05906X0.05906*%
%ADD24C,0.02362*%
%ADD25C,0.05000*%
%ADD26C,0.04000*%
%ADD27C,0.02598*%
%ADD28R,0.27000X0.27000*%
%ADD29C,0.04000*%
%ADD30C,0.07543*%
G04:AMPARAMS|DCode=31|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD31*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD31THD31*%
%ADD32C,0.05378*%
%ADD33C,0.06800*%
%ADD34C,0.06500*%
G04:AMPARAMS|DCode=35|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD35*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD35THD35*%
%ADD36C,0.05299*%
D21*
X212500Y421500D02*
D03*
Y460500D02*
D03*
X412500D02*
D03*
Y421500D02*
D03*
X412750Y396000D02*
D03*
X213000Y394500D02*
D03*
D22*
X212500Y431500D02*
D03*
Y450500D02*
D03*
X412500D02*
D03*
Y431500D02*
D03*
X406000Y512500D02*
D03*
X396000D02*
D03*
X386000D02*
D03*
X360000D02*
D03*
X350000D02*
D03*
X340000D02*
D03*
X294500D02*
D03*
X284500D02*
D03*
X274500D02*
D03*
X248500D02*
D03*
X238500D02*
D03*
X228500D02*
D03*
X412750Y386000D02*
D03*
X213000Y384500D02*
D03*
X315500Y357250D02*
D03*
D23*
X376000Y512500D02*
D03*
X330000D02*
D03*
X264500D02*
D03*
X218500D02*
D03*
X305500Y357250D02*
D03*
M02*
