----------------------------------------------------------------------
Report for cell Integrator.verilog

Register bits: 128 of 1280 (10%)
PIC Latch:       0
I/O cells:       129
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       33       100.0
                                GSR        1       100.0
                                 IB       65       100.0
                           IFS1P3DX       64       100.0
                                 OB       64       100.0
                           OFS1P3DX       64       100.0
                           ORCALUT4        1       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL           295           
