#--  Synopsys, Inc.
#--  Version F-2012.03L 
#--  Project file D:\Workspace\Heracles\Firmware\MachXO2\Heracles\Heracles_syn.prj
#--  Written on Wed Oct 03 22:46:19 2012


#project files
add_file -verilog "C:/lscc/diamond/2.0/cae_library/synthesis/verilog/machxo2.v"
add_file -verilog "D:/Workspace/Heracles/Firmware/MachXO2/EncoderCounter.v"
add_file -verilog "D:/Workspace/Heracles/Firmware/MachXO2/DCMotorChannel.v"
add_file -verilog "D:/Workspace/Heracles/Firmware/MachXO2/DCMotorChannel_tb.v"


#implementation: "Heracles"
impl -add Heracles -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1
set_option -include_path {D:/Workspace/Heracles/Firmware/MachXO2;D:/Workspace/Heracles/Firmware/MachXO2}

#device options
set_option -technology MACHXO2
set_option -part LCMXO2_1200ZE
set_option -package TG144C
set_option -speed_grade -1
set_option -part_companion ""

#compilation/mapping options

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr no
set_option -fixgatedclocks 3
set_option -fixgeneratedclocks 3
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./Heracles.edi"
impl -active "Heracles"
