----------------------------------------------------------------------
Report for cell StepperChannel_tb.verilog

Register bits: 0 of 1280 (0%)
PIC Latch:       0
I/O cells:       0
                                          Cell usage:
                               cell       count    Res Usage(%)
                                GSR        1       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL             4           
