#--  Synopsys, Inc.
#--  Version F-2012.03L 
#--  Project file D:\Workspace\Heracles\Firmware\MachXO2\Heracles\scratchproject.prs

#project files
add_file -verilog "C:/lscc/diamond/2.0/cae_library/synthesis/verilog/machxo2.v"
add_file -verilog "D:/Workspace/Heracles/Firmware/MachXO2/DCMotorChannel.v"
add_file -verilog "D:/Workspace/Heracles/Firmware/MachXO2/DCMotorChannel_tb.v"
add_file -verilog "D:/Workspace/Heracles/Firmware/MachXO2/StepperChannel.v"
add_file -verilog "D:/Workspace/Heracles/Firmware/MachXO2/StepperChannel_tb.v"
add_file -verilog "D:/Workspace/Heracles/Firmware/MachXO2/IncrementalEncoder.v"
add_file -verilog "D:/Workspace/Heracles/Firmware/MachXO2/IncrementalEncoder_tb.v"
add_file -verilog "D:/Workspace/Heracles/Firmware/MachXO2/AbsoluteEncoder.v"
add_file -verilog "D:/Workspace/Heracles/Firmware/MachXO2/PIDController.v"
add_file -verilog "D:/Workspace/Heracles/Firmware/MachXO2/Integrator.v"


#implementation: "Heracles"
impl -add D:\Workspace\Heracles\Firmware\MachXO2\Heracles -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -num_critical_paths 3
set_option -num_startend_points 0
set_option -project_relative_includes 1
set_option -include_path {D:/Workspace/Heracles/Firmware/MachXO2/Heracles/}
set_option -include_path {D:/Workspace/Heracles/Firmware/MachXO2}

#device options
set_option -technology MACHXO2
set_option -part LCMXO2_1200ZE
set_option -package TG144C
set_option -speed_grade -1
set_option -part_companion ""

#compilation/mapping options

# mapper_options
set_option -frequency 1
set_option -auto_constrain_io 1
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -resolve_multiple_driver 1

# Lattice XP
set_option -maxfan 100
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 0
set_option -forcegsr false
set_option -fixgatedclocks 3
set_option -fixgeneratedclocks 3
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 1
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 0

#set result format/file last
project -result_file "D:/Workspace/Heracles/Firmware/MachXO2/Heracles/Heracles_Heracles.edi"

#set log file 
set_option log_file "D:/Workspace/Heracles/Firmware/MachXO2/Heracles/Heracles_Heracles.srf" 
impl -active "Heracles"
